/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudstatus",
	"compatibility_date": "2026-08-23",
	/**
	 * Custom worker entry. vinext's default (`vinext/server/fetch-handler`) only exports
	 * `fetch`; we delegate to it and add a `scheduled` handler for the monitoring cron.
	 */
	"main": "worker/index.ts",
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"cache": {
		"enabled": true
	},
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,

	/** Everything the status page stores: components, incidents, monitors, subscribers. */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cloudstatus",
			// Replace with the id from `npx wrangler d1 create cloudstatus`.
			// Local development uses miniflare's own store and ignores this value.
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],

	/** Short-TTL cache for the public JSON API and rendered status payloads. */
	"kv_namespaces": [
		{
			"binding": "CACHE",
			// Replace with the id from `npx wrangler kv namespace create CACHE`.
			"id": "00000000000000000000000000000000"
		}
	],

	/**
	 * Outbound subscriber email. Requires a domain onboarded to Cloudflare Email Service.
	 * Without it, email notifications are skipped and logged; every other channel still works.
	 */
	"send_email": [
		{
			"name": "EMAIL"
			// Add "remote": true to send real mail from `wrangler dev`. Left off so
			// local development simulates delivery (messages are written to disk).
		}
	],

	/**
	 * "* * * * *"  — run due monitor checks, transition scheduled maintenance, retry notifications.
	 * "17 3 * * *" — roll raw checks into daily uptime buckets and prune old rows.
	 */
	"triggers": {
		"crons": ["* * * * *", "17 3 * * *"]
	},

	"vars": {
		"SITE_URL": "http://localhost:3000"
	}
}
